LOG_PREFIX=legal

server.servlet.contextPath=/api/legal/v1/

spring.security.user.name=opendes@byoc.local
spring.security.user.password=123
spring.security.user.roles=service.legal.admin

REGION=us-central
AUTHORIZE_API=notused
LEGAL_HOSTNAME=notused
CRON_JOB_IP=10.0.0.1


