# legal

./: .envrc.template  .fossa.yml  .gitignore  .gitlab-ci.yml  .trufflehog-exclude  2.txt  CHANGELOG.md  NOTICE  README.md  pom.xml  publish.yml  push_integration_output.txt  push_output.txt
legal-acceptance-test/: README.md  pom.xml
legal-acceptance-test/docs/: README.md
legal-acceptance-test/src/test/java/org/opengroup/osdu/legal/acceptancetests/: CreateLegalTagApiAcceptanceTests.java  DeleteLegalTagApiAcceptanceTests.java  GetInfoApiAcceptanceTests.java  GetLegalTagApiAcceptanceTests.java  GetLegalTagPropertiesApiAcceptanceTests.java  GetLegalTagsApiAcceptanceTests.java  ListLegalTagsApiAcceptanceTests.java  QueryLegalTagsApiAcceptanceTests.java  UpdateLegalTagApiAcceptanceTests.java  ValidateLegalTagsApiAcceptanceTests.java
legal-acceptance-test/src/test/java/org/opengroup/osdu/legal/swagger/: Swagger.java  SwaggerApiDocs.java
legal-acceptance-test/src/test/java/org/opengroup/osdu/legal/util/: AcceptanceBaseTest.java  Constants.java  LegalTagUtils.java  OpenIDTokenProvider.java  TestUtils.java  TokenLegalTagUtils.java  VersionInfoUtils.java
legal-acceptance-test/src/test/resources/: TenantConfigTestingPurpose.json  allure.properties  logback-test.xml
legal-core/: pom.xml
legal-core-plus/: pom.xml
legal-core-plus/docs/baremetal/: README.md
legal-core-plus/src/main/java/org/opengroup/osdu/legal/: LegalApplication.java
legal-core-plus/src/main/java/org/opengroup/osdu/legal/config/: AppServiceConfig.java  CorePlusCacheConfig.java  PartitionPropertyNames.java
legal-core-plus/src/main/java/org/opengroup/osdu/legal/countries/: StorageReaderFactoryImpl.java  StorageReaderImpl.java
legal-core-plus/src/main/java/org/opengroup/osdu/legal/jobs/: AboutToExpireLegalTagPublisherImpl.java  LegalTagPublisherImpl.java
legal-core-plus/src/main/java/org/opengroup/osdu/legal/security/: GSuiteSecurityConfiguration.java  SecurityConfiguration.java
legal-core-plus/src/main/resources/: application.properties
legal-core-plus/src/test/java/org/opengroup/osdu/legal/: InvalidCooRule.java  MockRule.java  MockValidationValidator.java
legal-core-plus/src/test/java/org/opengroup/osdu/legal/countries/: PropertiesMock.java  (+1 more)
legal-core/src/main/java/org/opengroup/osdu/legal/: ClockConfig.java  Constants.java  FeatureFlagController.java  RulesetProvider.java  SwaggerDoc.java
legal-core/src/main/resources/: DefaultCountryCode.json  application.properties  swagger.properties
legal-core/src/test/java/org/opengroup/osdu/legal/: InvalidCooRule.java  MockValidationValidator.java  RulesetProviderTest.java
provider/legal-aws/: .env.template  Dockerfile  README.md  buildspec-jar-deploy.yml  buildspec-post-deploy.yml  buildspec-pre-deploy.yml  pom.xml
provider/legal-aws/CloudFormation/Automated/: config-bucket.yml  ecs-cluster.yml  ecs-network.yml  iam-credentials.yml  legal-repository.yml  sns-topic.yml
provider/legal-aws/CloudFormation/JarDeploy/: CodePipeline-JarDeploy.yml
provider/legal-aws/CloudFormation/Manual/: 01-CreateCodePipeline.yml
provider/legal-aws/CloudFormation/Master/: os-legal-master.yml
provider/legal-aws/CloudFormation/Params/: dev.template_configuration.json  prod.template_configuration.json  uat.template_configuration.json
provider/legal-aws/build-aws/: Dockerfile  build-info.py  buildspec.yaml  entrypoint.sh
provider/legal-aws/src/main/resources/: application.properties  skipper.keystore
provider/legal-aws/src/test/resources/: application.properties
provider/legal-azure/: .envrc.template  README.md  pom.xml
provider/legal-azure/maven/: settings.xml
provider/legal-azure/src/main/resources/: application-local.properties  application.properties
provider/legal-byoc/: pom.xml
provider/legal-byoc/src/main/resources/: application.properties
provider/legal-gc/: README.md  pom.xml
provider/legal-gc/bootstrap/: Dockerfile  bootstrap.sh
provider/legal-gc/cloudbuild/: Dockerfile.cloudbuild
provider/legal-gc/docs/anthos/: README.md
provider/legal-gc/docs/baremetal/: README.md
provider/legal-gc/docs/gc/: README.md
provider/legal-gc/kubernetes/deployments/: deployment-os-legal-service.yml
provider/legal-gc/src/main/resources/: application-gcp.properties  application-local.properties  application.properties  logback.xml  type-mapper-config.json
provider/legal-gc/src/test/resources/: application.properties
provider/legal-gcp/: README.md  pom.xml
provider/legal-gcp/bootstrap/: Dockerfile  bootstrap.sh
provider/legal-gcp/cloudbuild/: Dockerfile.cloudbuild  cloudbuild.yaml
provider/legal-gcp/docker/: docker-compose.yml
provider/legal-gcp/docs/anthos/: README.md
provider/legal-gcp/docs/gcp/: README.md
provider/legal-gcp/scripts/: deploy.sh  deploy2gcp.sh.tmpl  stage-artifacts.sh
provider/legal-gcp/src/main/appengine/: app.yaml
provider/legal-gcp/src/main/resources/: application-anthos.properties  application-dev.properties  application-kuber.properties  application-local.properties  application-testing.properties  application.properties  logback.xml
provider/legal-ibm/: README.md  pom.xml
provider/legal-ibm/src/main/resources/: application.yml  logback.groovy  logback.xml
provider/legal-ibm/src/test/resources/: logback.groovy
provider/legal-reference/: Dockerfile  README.md  pom.xml  skaffold.yaml
provider/legal-reference/kubernetes/deployments/: deployment-legal-service.yml
provider/legal-reference/src/main/resources/: application.properties
testing/legal-test-anthos/: pom.xml
testing/legal-test-anthos/src/test/java/legal/acceptanceTests/: TestGetLegalTagsApiAcceptance.java  TestUpdateLegalTagApiAcceptance.java
testing/legal-test-anthos/src/test/java/legal/util/: AnthosLegalTagUtils.java
testing/legal-test-anthos/src/test/java/legal/util/conf/: CloudObjectStorageFactory.java  OpenIDProviderConfig.java
testing/legal-test-ibm/: pom.xml  run_service.sh  run_tests.sh  setup_acceptance.sh  teardown_acceptance.sh
testing/legal-test-ibm/src/test/resources/: InitialTags.json  Tenant.json
(+536 files in other folders)
