#
#  Copyright 2020-2023 Google LLC
#  Copyright 2020-2023 EPAM Systems, Inc
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

# Server config
server.port=8080
server.servlet.contextPath=/api/legal/v1/

# Log config
LOG_PREFIX=legal
logging.level.org.springframework.web=${LOG_LEVEL:DEBUG}

# JVM config
JAVA_HEAP_OPTS=-Xms4096M -Xmx4096M
JAVA_GC_OPTS=-XX:+UseG1GC -XX:+UseStringDeduplication -XX:InitiatingHeapOccupancyPercent=45

# Legal service config
ENABLE_FULL_BUCKET_NAME=true
enable-full-bucket-name=${ENABLE_FULL_BUCKET_NAME}

# OQM config
pub-sub-legal-tags-topic=legaltags-changed

# External services config
ENTITLEMENTS_HOST=http://entitlements
ENTITLEMENTS_PATH=/api/entitlements/v2
AUTHORIZE_API=${ENTITLEMENTS_HOST}${ENTITLEMENTS_PATH}

PARTITION_HOST=http://partition
PARTITION_PATH=/api/partition/v1
PARTITION_API=${PARTITION_HOST}${PARTITION_PATH}

propertyResolver.strategy=partition
partition-auth-enabled=false
partition.properties-legal-bucket-name=${PARTITION_PROPERTIES_LEGAL_BUCKET_NAME:legal.bucket.name}