# Server config
server.port=8080
server.servlet.contextPath=/api/legal/v1/

# Log config
LOG_PREFIX=legal
logging.level.org.springframework.web=${LOG_LEVEL:INFO}

# JVM config
JAVA_HEAP_OPTS=-Xms4096M -Xmx4096M
JAVA_GC_OPTS=-XX:+UseG1GC -XX:+UseStringDeduplication -XX:InitiatingHeapOccupancyPercent=45

# OQM config
pub-sub-legal-tags-topic=legaltags-changed

# External services config
ENTITLEMENTS_HOST=http://entitlements
ENTITLEMENTS_PATH=/api/entitlements/v2
AUTHORIZE_API=${ENTITLEMENTS_HOST}${ENTITLEMENTS_PATH}

PARTITION_HOST=http://partition
PARTITION_PATH=/api/partition/v1
PARTITION_API=${PARTITION_HOST}${PARTITION_PATH}

propertyResolver.strategy=partition

# Feature flag settings
featureFlag.strategy=appProperty
featureFlag.aboutToExpireLegalTag.enabled=false
featureFlag.legalTagQueryApi.enabled=true
featureFlag.legalTagQueryApiFreeTextAllFields.enabled=true

# Health checks
management.server.port=${MANAGEMENT_SERVER_PORT:8081}
management.endpoints.web.base-path=${MANAGEMENT_ENDPOINTS_WEB_BASE:/}
management.endpoints.web.exposure.include=health
management.health.probes.enabled=true

osdu.service=legal