LOG_LEVEL=DEBUG

service.token.provider=GCP
partition-auth-enabled=true
obmDriver=gcs
osmDriver=datastore
oqmDriver=pubsub

PARTITION_API=https://community.gcp.gnrg-osdu.projects.epam.com/api/partition/v1/
AUTHORIZE_API=https://community.gcp.gnrg-osdu.projects.epam.com/entitlements/v2