LOG_PREFIX=legal

server.servlet.contextPath=/api/legal/v1/
logging.level.org.springframework.web=DEBUG
server.port=8080

JAVA_HEAP_OPTS=-Xms4096M -Xmx4096M
JAVA_GC_OPTS=-XX:+UseG1GC -XX:+UseStringDeduplication -XX:InitiatingHeapOccupancyPercent=45

ACCEPT_HTTP=true
DEFAULT_DATA_COUNTRY=US

#This must be overridden
mongo-db-url={MONGO_DB_URL}
mongo-db-user={MONGO_DB_USER}
mongo-db-password={MONGO_DB_PASSWORD}
mongo-db-name={MONGO_DB_NAME}
mb-rabbitmq-uri=amqp://guest:guest@localhost:5672

REGION=us-central1
AUTHORIZE_API=https://entitlements-java-ckqkfalyaq-uc.a.run.app/entitlements/v1



