# Feature flag settings
featureFlag.strategy=appProperty
featureFlag.aboutToExpireLegalTag.enabled=false
featureFlag.legalTagQueryApi.enabled=true
featureFlag.legalTagQueryApiFreeTextAllFields.enabled=true
