#Manage common SpringDoc and OpenAPI related properties

#SpringDoc related properties
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.displayOperationId=true
springdoc.api-docs.path=/api-docs

#OpenAPI 3.0 - Legal properties
swagger.apiTitle=Legal Service
swagger.apiDescription=Legal Service provides APIs to help with legal data governance in the Data Lake. See [Legal Service Documentation](https://osdu.pages.opengroup.org/platform/security-and-compliance/legal).
swagger.apiVersion=1.0.0
swagger.apiContactName=OSDU Data Platform Team
swagger.apiContactEmail=dps@OSDU.org
swagger.apiLicenseName=Apache 2.0
swagger.apiLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.apiServerUrl=${server.servlet.contextPath:/}
swagger.apiServerFullUrlEnabled=${api.server.fullUrl.enabled:false}

#LegalTag API related properties
legalTagApi.createLegalTag.summary=Creates the LegalTag for the given `name`.
legalTagApi.createLegalTag.description=This allows for the creation of your LegalTag. There can only be 1 LegalTag per `name`. A LegalTag must be created before you can start ingesting data for that name.
legalTagApi.updateLegalTag.summary=Updates the LegalTag for the given `name`.
legalTagApi.updateLegalTag.description=This allows to update certain properties of your LegalTag using the `name` associated with it.
legalTagApi.listLegalTags.summary=Gets all LegalTags.
legalTagApi.listLegalTags.description=This allows for the retrieval of all LegalTags.
legalTagApi.getLegalTag.summary=Gets a LegalTag for the given `name`.
legalTagApi.getLegalTag.description=This allows for the retrieval of your LegalTag using the `name` associated with it.
legalTagApi.deleteLegalTag.summary=Deletes a LegalTag for the given `name`.
legalTagApi.deleteLegalTag.description=This allows for the deletion of your LegalTag with the given `name`. This makes the given legaltags data invalid.
legalTagApi.getLegalTags.summary=Retrieves the LegalTags for the given `names`.
legalTagApi.getLegalTags.description=This allows for the retrieval of your LegalTags using the `name` associated with it. A maximum of 25 can be retrieved at once.
legalTagApi.validateLegalTags.summary=Retrieves the invalid LegalTag names with reasons for the given `names`.
legalTagApi.validateLegalTags.description=This allows for the retrieval of the reason why your LegalTag is not valid. A maximum of 25 can be retrieved at once.
legalTagApi.getLegalTagProperties.summary=Gets LegalTag property values.
legalTagApi.getLegalTagProperties.description=This allows for the retrieval of allowed values for LegalTag properties.
legalTagApi.queryLegalTag.summary=Retrieves the legaltags which matches query criteria or none if there is no match.
legalTagApi.queryLegalTag.description=This allows query for specific attributes of legaltags including the attributes of extensionproperties. See [https://osdu.pages.opengroup.org/platform/security-and-compliance/legal/api/#legal-query](https://osdu.pages.opengroup.org/platform/security-and-compliance/legal/api/#legal-query) for more details.

#LegalTag Status Job API related properties
legalTagStatusJobApi.checkLegalTagStatusChanges.summary=Check LegalTag Compliance Job Status
legalTagStatusJobApi.checkLegalTagStatusChanges.description=To check LegalTag Compliance Job Status.

#Info & Health API related properties
infoApi.info.summary=Version info
infoApi.info.description=For deployment available public `/info` endpoint, which provides build and git related information.
healthCheckApi.livenessCheck.summary=Liveness Check endpoint
healthCheckApi.livenessCheck.description=For deployment available public `/liveness_check` endpoint, which provides `Legal service is alive` message.
healthCheckApi.readinessCheck.summary=Readiness Check endpoint
healthCheckApi.readinessCheck.description=For deployment available public `/readiness_check` endpoint, which provides `Legal service is ready` message.
