LOG_PREFIX=legal

server.servlet.contextPath=/api/legal/v1/
logging.level.org.springframework.web=${LOG_LEVEL}
server.port=${APPLICATION_PORT}

## AWS Lambda configuration
aws.lambda.get-groups-function-name=${ENVIRONMENT}-os-entitlements-GroupsFunction

aws.environment=${ENVIRONMENT}
aws.parameter.prefix=/osdu/${ENVIRONMENT}
aws.resourcePrefix=${ENVIRONMENT}
aws.region=${AWS_REGION}

REGION=${AWS_REGION}
AUTHORIZE_API=${ENTITLEMENTS_BASE_URL}/api/entitlements/v2
PARTITION_API=${PARTITION_BASE_URL}/api/partition/v1
LEGAL_HOSTNAME=notused
CRON_JOB_IP=10.0.0.1
ACCEPT_HTTP=true
        
aws.s3.legal.config.file-name=Legal_COO.json

## AWS SNS configuration
aws.sns.region=${AWS_REGION}

aws.ssm=${SSM_ENABLED}
aws.ssm.prefix=/osdu/${ENVIRONMENT}

aws.s3.configbucket.ssm.relativePath=${CONFIG_BUCKET_SSM_RELATIVE_PATH:legal/s3DataBucket}
aws.s3.configfilename.ssm.relativePath=${CONFIG_FILE_SSM_RELATIVE_PATH:legal/s3ConfigFileName}
aws.dynamodb.legalTable.ssm.relativePath=${LEGAL_REPOSITORY_SSM_RELATIVE_PATH:legal/legalTable}

server.ssl.enabled=${SSL_ENABLED:false}
server.ssl.key-store-type=PKCS12
server.ssl.key-store=${SSL_KEY_STORE_PATH:/certs/osduonaws.p12}
server.ssl.key-alias=${SSL_KEY_ALIAS:osduonaws}
server.ssl.key-password=${SSL_KEY_PASSWORD:}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD:}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

# values mongodb/dynamodb for choose any condition from implementation
repository.implementation=${LEGAL_SERVICE_REPOSITORY_IMPLEMENTATION:dynamodb}

#MongoDB config
osdu.mongodb.database=osdu_legal_${ENVIRONMENT}
osdu.mongodb.authDatabase=${MONGODB_AUTH_DATABASE:admin}
osdu.mongodb.endpoint=${MONGODB_ENDPOINT:}
osdu.mongodb.port=${MONGODB_PORT:27017}
osdu.mongodb.username=${MONGODB_USERNAME:empty}
osdu.mongodb.password=${MONGODB_PASSWORD:empty}
osdu.mongodb.retryWrites=${MONGODB_RETRY_WRITES:true}
osdu.mongodb.writeMode=${MONGODB_WRITE_MODE:majority}
osdu.mongodb.useSrvEndpoint=${MONGODB_USE_SRV_ENDPOINT:true}
osdu.mongodb.enableTLS=${MONGODB_ENABLE_TLS:false}
osdu.mongodb.maxPoolSize=${MONGODB_MAX_POOL_SIZE:300}
osdu.mongodb.readPreference=${MONGODB_READ_PREFERENCE:nearest}

#Tomcat limits
server.tomcat.threads.max=${TOMCAT_THREADS_MAX:300}
