# Copyright © Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

LOG_PREFIX=legal

server.servlet.contextPath=/api/legal/v1/
logging.level.org.springframework.web=${LOG_LEVEL:INFO}
logging.level.org.opengroup.osdu=${LOG_LEVEL:INFO}
server.port=${APPLICATION_PORT}

## AWS Lambda configuration
aws.lambda.get-groups-function-name=${OSDU_INSTANCE_NAME}-os-entitlements-GroupsFunction

aws.region=${AWS_REGION}
aws.osduInstanceName=${OSDU_INSTANCE_NAME}

REGION=${AWS_REGION}
AUTHORIZE_API=${ENTITLEMENTS_BASE_URL}/api/entitlements/v2
PARTITION_API=${PARTITION_BASE_URL}/api/partition/v1
LEGAL_HOSTNAME=notused
CRON_JOB_IP=10.0.0.1
ACCEPT_HTTP=true

OSDU_TOPIC=${OSDU_LEGAL_TOPIC:legal-tag-status-changed}
OSDU_ABOUT_TO_EXPIRE_LEGALTAG_TOPIC=${OSDU_LEGAL_TOPIC:about-to-expire-legal-tag}

aws.s3.legal.config.file-name=Legal_COO.json

## AWS SNS configuration
aws.sns.region=${AWS_REGION}

aws.ssm=${SSM_ENABLED}

aws.s3.configbucket.ssm.relativePath=${CONFIG_BUCKET_SSM_RELATIVE_PATH:services/core/legal/s3DataBucket}
aws.dynamodb.legalTable.ssm.relativePath=${LEGAL_REPOSITORY_SSM_RELATIVE_PATH:services/core/legal/legalTable}

# AWS user agent variables
aws.disableUserAgent=${DISABLE_USER_AGENT}
aws.osduVersion=${OSDU_VERSION}

server.ssl.enabled=${SSL_ENABLED:false}
server.ssl.key-store-type=PKCS12
server.ssl.key-store=${SSL_KEY_STORE_PATH:/certs/osduonaws.p12}
server.ssl.key-alias=${SSL_KEY_ALIAS:osduonaws}
server.ssl.key-password=${SSL_KEY_PASSWORD:}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD:}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

# only valid value is "dynamodb" currently
repository.implementation=${LEGAL_SERVICE_REPOSITORY_IMPLEMENTATION:dynamodb}

#Tomcat limits
server.tomcat.threads.max=${TOMCAT_THREADS_MAX:300}

# Feature flag settings
featureFlag.strategy=appProperty
featureFlag.aboutToExpireLegalTag.enabled=true
featureFlag.legalTagQueryApi.enabled=true
featureFlag.legalTagQueryApiFreeTextAllFields.enabled=true

# About to expire LegalTag notifications
legaltag.expirationAlerts=1m,2w,1d

cache.provider=redis
