PROJECT_ID=opendes
REGION=us-central1
AUTHORIZE_API=https://entitlements-dot-opendes.appspot.com/entitlements/v1
LEGAL_HOSTNAME=os-legal-dot-opendes.appspot.com
AUDIENCES=245464679631-ktfdfpl147m1mjpbutl00b3cmffissgq.apps.googleusercontent.com
CRON_JOB_IP=10.0.0.1

# use below values for gcp: opendes
REDIS_GROUP_HOST=10.0.16.28
REDIS_STORAGE_HOST=10.0.16.12

REDIS_GROUP_PORT=6379
REDIS_STORAGE_PORT=6379
DEFAULT_DATA_COUNTRY=US