LOG_PREFIX=legal

server.servlet.contextPath=/api/legal/v1/
logging.level.org.springframework.web=${LOG_LEVEL:DEBUG}
server.port=8080
#spring.cloud.gcp.project-id=opendes
#spring.security.user.roles=service.legal.admin
JAVA_HEAP_OPTS=-Xms4096M -Xmx4096M
JAVA_GC_OPTS=-XX:+UseG1GC -XX:+UseStringDeduplication -XX:InitiatingHeapOccupancyPercent=45

enable.full.bucket.name=false