LOG_PREFIX=legal

server.servlet.contextPath=/api/legal/v1/
logging.level.org.springframework.web=${LOG_LEVEL:DEBUG}
server.port=8080

JAVA_HEAP_OPTS=-Xms4096M -Xmx4096M
JAVA_GC_OPTS=-XX:+UseG1GC -XX:+UseStringDeduplication -XX:InitiatingHeapOccupancyPercent=45

ENABLE_FULL_BUCKET_NAME=false
enable-full-bucket-name=${ENABLE_FULL_BUCKET_NAME}

GOOGLE_AUDIENCES=123.apps.googleusercontent.com
google.audiences=${GOOGLE_AUDIENCES}

ENTITLEMENTS_HOST=http://entitlements
ENTITLEMENTS_PATH=/api/entitlements/v2
AUTHORIZE_API=${ENTITLEMENTS_HOST}${ENTITLEMENTS_PATH}

PARTITION_HOST=http://partition
PARTITION_PATH=/api/partition/v1
PARTITION_API=${PARTITION_HOST}${PARTITION_PATH}

OSMDRIVER=datastore
OBMDRIVER=gcs
OQMDRIVER=pubsub

obmDriver=${OBMDRIVER}
osmDriver=${OSMDRIVER}
oqmDriver=${OQMDRIVER}
