AUTHORIZE_API=http://os-entitlement-service/entitlements/v1

# use below values for gcp: opendes
REDIS_GROUP_HOST=${REDIS_GROUP_HOST}
REDIS_STORAGE_HOST=${REDIS_STORAGE_HOST}

REDIS_GROUP_PORT=${REDIS_GROUP_PORT}
REDIS_STORAGE_PORT=${REDIS_STORAGE_PORT}
DEFAULT_DATA_COUNTRY=US

ACCEPT_HTTP=true
disable.appengine.log.factory=true

