PROJECT_ID=opendes-evt
REGION=us-central1
AUTHORIZE_API=https://entitlements-dot-opendes-evt.appspot.com/entitlements/v1
LEGAL_HOSTNAME=os-legal-dot-opendes-evt.appspot.com
AUDIENCES=833591776864-oobhqvmtdg9rpreubjvn44m5f8revglk.apps.googleusercontent.com
CRON_JOB_IP=10.0.0.1

# use below values for gcp: opendes-evt
REDIS_GROUP_HOST=10.253.209.196
REDIS_STORAGE_HOST=10.129.145.156

REDIS_GROUP_PORT=6379
REDIS_STORAGE_PORT=6379
DEFAULT_DATA_COUNTRY=US